<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>
            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    background-image: linear-gradient(45deg, cyan, yellow);
                }
                div{
                    background-color: rgba(0,0,0,0.8);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    padding: 50px;
                    border-radius: 15px;
                    color: white;
                }
                input{
                    padding:15px ;
                    border: none;
                    outline: none;
                    font-size: 15px;
                }
                button{
                    background-color: dodgerblue;
                    border: none;
                    padding: 15px;
                    width: 100%;
                    border-radius: 10px;
                    color: white;
                    font-size: 15px;
                    cursor: pointer;
                }
                button:hover{
                    background-color: dodgerblue;
                }
            </style>

</head>
<body>
    <div>
        <h1>Página de Login</h1>

            <form action="../php/area.php" method="post">

        <input type="text" name="usu" placeholder="Entre com o usuário"><br><br>
        <input type="password" name="senha" placeholder="Entre com a senha"><br><br>
        <button type="submit" value="Enviar">Enviar</button>
    </div>
    </form>

</body>
</html>